PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=THEspectre12!
DB_NAME=ropo
JWT_SECRET=una_clave_segura
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
EMAIL_USER=tu@correo.com
EMAIL_PASS=tupass
